{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/shop",
        "${workspaceFolder}/stripe_shop"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/shop",
        "${workspaceFolder}/stripe_shop"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}


